# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgis-tsodd:5432/tsodd-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.xml
spring.liquibase.url=jdbc:postgresql://postgis-tsodd:5432/tsodd-service
spring.liquibase.user=postgres
spring.liquibase.password=postgres