spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGIS_TSODD_HOST}:${POSTGIS_TSODD_PORT}/${POSTGIS_TSODD_DATABASE}
spring.datasource.username=${POSTGIS_TSODD_USER}
spring.datasource.password=${POSTGIS_TSODD_PASSWORD}

jwt.token.secret=${ACCESS_TOKEN_SECRET}
jwt.token.expired=${ACCESS_TOKEN_EXPIRATION}