# diplom2.0

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yaml  gis-diplom.code-workspace
frontend/: Dockerfile  package.json  (+1 more)
tsodd-service/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.db.yaml  run.sh  settings.gradle  settings.gradle.kts
tsodd-service/src/main/java/ru/thetenzou/tsoddservice/: TsoddServiceApplication.java
tsodd-service/src/main/java/ru/thetenzou/tsoddservice/config/: SecurityConfig.java
tsodd-service/src/main/java/ru/thetenzou/tsoddservice/controller/: Health.java  Hello.java
tsodd-service/src/main/kotlin/ru/thetenzou/tsoddservice/: TsoddServiceApplication.kt
tsodd-service/src/main/resources/: applicaiton.yaml  application.properties  application.yaml  solverConfig.xml
tsodd-service/src/main/resources/database/: V1_0__init_db.sql  V1_10__tsodd__task__many_to_many.sql  V1_1__Init_sequence.sql  V1_1__add_status_to_schedule.sql  V1_2__Init_tsodds_tables.sql  V1_2__add_resource_limit_to_schedule.sql  V1_3__Init_tasks_tables.sql  V1_3__add_position_description_to_tsodd.sql  V1_4__Init_schedule_tables.sql  V1_4__add_total_resources_to_schedule.sql  V1_5__add_task_type_crew_many_to_many_constraint.sql  V1_5__update_task.sql  V1_6__add_one_to_one_constraint_to_tsodd_type.sql  V1_7__update_scheduled_task.sql  V1_8__add_crew.sql  V1_9__update_schedule.sql  V2_0__tets_data.sql  V2_0__tets_data.sql1
tsodd-service/src/main/resources/db/changelog/: db.changelog-main.xml
tsodd-service/src/test/java/ru/thetenzou/tsoddservice/: TsoddServiceApplicationTests.java
tsodd-service/src/test/kotlin/ru/thetenzou/tsoddservice/: TsoddServiceApplicationTests.kt
(+245 files in other folders)
