
### login request
# @name loginRequest
POST  http://localhost:8080/api/users/v1/auth/login
Content-Type: application/json

{
    "login":"admin",
    "password": "admin"
}

### response variable
@accessToken = {{loginRequest.response.body.$.accessToken}}

###
GET http://localhost:8080/api/tsodd/v1/helloWorld

###
GET http://localhost:8080/api/tsodd/v1/helloUser
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8080/api/tsodd/v1/helloAdmin
Authorization: Bearer {{accessToken}}

###
POST http://localhost:8080/api/tsodd/v1/solve HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "startDate": "2021-05-17",
    "endDate": "2021-05-30"
}

###
GET http://localhost:8080/api/tsodd/v1/schedule?page=0

###
GET http://localhost:8080/api/tsodd/v1/schedule/17