
### login request
# @name loginRequest
POST  http://localhost:8080/api/users/v1/auth/login
Content-Type: application/json

{
    "login":"testlogin6",
    "password": "password"
}

### response variable
@accessToken = {{loginRequest.response.body.$.accessToken}}


###
GET http://localhost:8080/api/users/v1/user/608704e2b9c110893f17b328
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8080/api/users/v1/users?page=1&limit=10&&status=deleted&status=active
Authorization: Bearer {{accessToken}}

###
PUT http://localhost:8080/api/users/v1/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "login": "testlogin6",
    "password": "password",
    "name": "name",
    "role": [
        "user",
        "admin"
    ]
}

###
PATCH  http://localhost:8080/api/users/v1/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "id": "6086c28fb93b1460d2763042",
    "login": "testUpdate",
    "password": "password",
    "name": "name",
    "role": [
        "user"
    ]
}

###
DELETE http://localhost:8080/api/users/v1/user/607db993fad7324170a4debc
Authorization: Bearer {{accessToken}}