
###
GET http://localhost:8080/api/users/v1/user/607db993fad7324170a4debc

###
GET http://localhost:8080/api/users/v1/users?page=1&limit=10&roles=admin&roles=user

###
PUT http://localhost:8080/api/users/v1/user
Content-Type: application/json

{
    "login": "testlogin6",
    "password": "password",
    "name": "name",
    "role": [
        "user",
        "admin"
    ]
}

###
PATCH  http://localhost:8080/api/users/v1/user
Content-Type: application/json

{
    "id": "6086c28fb93b1460d2763042",
    "login": "testUpdate",
    "password": "password",
    "name": "name",
    "role": [
        "user"
    ]
}

###
DELETE http://localhost:8080/api/users/v1/user/607db993fad7324170a4debc