
### login request
# @name loginRequest
POST  http://localhost:8080/api/users/v1/auth/login
Content-Type: application/json

{
    "login":"admin",
    "password": "admin"
}

### response variable
@accessToken = {{loginRequest.response.body.$.accessToken}}
@refreshToken = {{loginRequest.response.body.$.refreshToken}}

### token refresh request
# @name tokenRefreshRequest
POST http://localhost:8080/api/users/v1/auth/refresh
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

### response variable
# @accessToken = {{tokenRefreshRequest.response.body.$.accessToken}}
# @refreshToken = {{tokenRefreshRequest.response.body.$.refreshToken}}

### black list all tokens
POST http://localhost:8080/api/users/v1/auth/logout
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8080/api/users/v1/user/608704e2b9c110893f17b328
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8080/api/users/v1/users?page=1&limit=10&&status=ACTIVE&status=active
Authorization: Bearer {{accessToken}}

###
PUT http://localhost:8080/api/users/v1/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "login": "admin",
    "password": "admin",
    "name": "name",
    "role": [
        "ROLE_USER",
        "ROLE_ADMIN"
    ]
}

###
PATCH  http://localhost:8080/api/users/v1/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "id": "6086c28fb93b1460d2763042",
    "login": "testUpdate",
    "password": "password",
    "name": "name",
    "role": [
        "user"
    ]
}

###
DELETE http://localhost:8080/api/users/v1/user/607db993fad7324170a4debc
Authorization: Bearer {{accessToken}}